# MediaFacer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/CodeBoy/MediaFacer_Examples/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/Codeboy/MediaFacer_Examples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CodeBoy/MediaFacer_Examples/: MainActivity.java  audioActivity.java  pictureActivity.java  videoActivity.java
app/src/main/java/com/CodeBoy/MediaFacer_Examples/adapters/: audioAlbumsAdapter.java  audioArtistsAdapter.java  audioBucketAdapter.java  audioGenreAdapter.java  audioRecycleAdapter.java  imageRecycleAdapter.java  videoRecycleAdapter.java
app/src/main/java/com/CodeBoy/MediaFacer_Examples/fragments/: audioInfo.java  fragmentAudioContents.java  fragmentPictureContent.java  fragmentVideoContents.java  fragment_audioDataDisplay.java  fragment_audio_albums.java  fragment_audio_artists.java  fragment_audio_folders.java  fragment_audio_genre.java  fragment_picture_display.java  pictureInfo.java  videoInfo.java  videoPlayerFragment.java
app/src/main/java/com/CodeBoy/utils/: ZoomOutPageTransformer.java
app/src/main/java/com/Codeboy/MediaFacer_Examples/: MainActivity.java  audioActivity.java  pictureActivity.java  videoActivity.java
app/src/main/java/com/Codeboy/MediaFacer_Examples/adapters/: audioAlbumsAdapter.java  audioArtistsAdapter.java  audioBucketAdapter.java  audioRecycleAdapter.java  imageRecycleAdapter.java  musicRecycleAdapter.java  (+1 more)
app/src/main/java/com/Codeboy/utils/: ZoomOutPageTransformer.java
app/src/main/java/com/codeboy/mediafacer_examples/: MainActivity.java  audioActivity.java  pictureActivity.java  videoActivity.java
app/src/main/java/com/codeboy/utils/: ZoomOutPageTransformer.java
app/src/main/res/drawable/: blue_background_repeat.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_picture.xml  activity_video.xml  album_item.xml  artist_item.xml  audio_item.xml  bucket_item.xml  content_info.xml  fragment_recycler.xml  layout_fragment_genre.xml  layout_genre_name_item.xml  picture_display.xml  picture_info.xml  picture_item.xml  picture_pager_item.xml  video_item.xml  video_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/CodeBoy/MediaFacer_Examples/: ExampleUnitTest.java
app/src/test/java/com/Codeboy/MediaFacer_Examples/: ExampleUnitTest.java
app/src/test/java/com/codeboy/mediafacer_examples/: ExampleUnitTest.java
mediafacer/: build.gradle  publish.gradle
mediafacer/src/androidTest/java/com/CodeBoy/MediaFacer/: ExampleInstrumentedTest.java
mediafacer/src/androidTest/java/com/Codeboy/MediaFacer/: ExampleInstrumentedTest.java
mediafacer/src/androidTest/java/com/codeboy/mediafacer/: ExampleInstrumentedTest.java
mediafacer/src/main/: AndroidManifest.xml
mediafacer/src/main/java/com/CodeBoy/MediaFacer/: AudioGet.java  MediaDataCalculator.java  MediaFacer.java  MediaPreferences.java  PictureGet.java  VideoGet.java  mediaDataCalculator.java
mediafacer/src/main/java/com/Codeboy/MediaFacer/: AudioGet.java  MediaFacer.java  PictureGet.java  VideoGet.java  mediaDataCalculator.java
mediafacer/src/main/java/com/codeboy/mediafacer/: AudioGet.java  MediaDataCalculator.java  MediaFacer.java  MediaPreferences.java  PictureGet.java  VideoGet.java
mediafacer/src/main/res/values/: strings.xml
mediafacer/src/test/java/com/CodeBoy/MediaFacer/: ExampleUnitTest.java
mediafacer/src/test/java/com/Codeboy/MediaFacer/: ExampleUnitTest.java
mediafacer/src/test/java/com/codeboy/mediafacer/: ExampleUnitTest.java
(+57 files in other folders)
