apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '1.0.0'
group 'com.CodeBoy.MediaFacer'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/mediafacer-release.aar")
            groupId this.group
            artifactId 'mediafacer'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'MediaFacer'
        name = 'com.CodeBoy.MediaFacer'
        description = "An android library aimed at helping in the structured querying of the MediaStore to get media files in the simplest way possible taking in account both storage mediums on device."
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/moforemmanuel/MediaFacer.git'
        dryRun = true
        version {
            name = this.version
            desc = "com.CodeBoy.MediaFacer ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

