<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play"
            android:tint="@android:color/holo_orange_dark"
            android:foreground="?attr/selectableItemBackground"
            android:background="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute"
            android:clickable="true"
            android:focusable="true"/>


    </androidx.cardview.widget.CardView>

</RelativeLayout>